ftp.server.ip=120.79.2.69
ftp.user=ftpuser
ftp.pass=123456!Qwer
ftp.server.http.prefix=http://image.1800g.net/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

